*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;

}

body{
    font-family: 'Montserrat', sans-serif;
}

/* DEFINIZIONE ASIDE E MENU ASIDE */

aside{
    flex: 0 0 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #040404;
}

aside .aside-column{
    padding: 15px;
}

aside .logo img{
    height: 50px;
}

aside .aside-column ul {
    padding: 10px 0;
}

ul h3{
    color:#fff;
    font-size: 22px;
}

aside .aside-column ul li{
    list-style: none;
    color:#b3b3b3;
    padding: 10px 0;
    font-size: 14px;
}

.playlist i{
    font-size: 32px;
}

/* DEFINIZIONE HEADER NAVBAR E MAIN */

.container-header{
    display: flex;
    flex: 1;
    flex-direction: column;
}

header{
    flex: 0 0;
    /* display: flex;
    flex-direction: column; */
    /* width: 100%; */
    /* height: 140px; */
    /* background-color: blue; */
}

.header{
    height: 70px;
    background-color: #090909;
    display: flex;
    flex-direction: row-reverse;
    padding: 10px;
}

.header button{
    padding: 15px;
    color: #fff;
    background-color: #090909;
    border: 1px solid #fff;
    border-radius: 50px;
}

nav{
    height: 70px;
    background-color: #121212;
    display: flex;
    justify-content: space-around;
}

.navbar{
    align-self: center;
}

.navbar ul li{
    display: inline-block;
    padding: 10px;
}

.navbar ul a{
    text-decoration: none;
    color:#b3b3b3;
    font-weight: bold;
}

main{
    height: 600px;
    background-color: #121212;
    overflow-y: auto;
    color: #fff;
}

.player{
    position: fixed;
    bottom: 0;
}

.prova{
    height: 70px;
    width: 100vw;
    background-color: purple;
}

.row{
    display: flex;
    justify-content: space-between;
    /* background-color: green; */
}

.square{
    /* width: 220px;
    height: 260px; */
    /* background-color: red;
    border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.row .square .FL-img{
    /* display: flex;
    justify-content: center;
    padding: 10px; */
}
.row .square .FL-descrizione{
    width: 70%;
    align-self:center;
    flex-flow: wrap;
    /* align-self: center; */
    /* padding: 10px; */
}


.row .square img{
    width: 160px;
    height: 180px;
}
